{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@audio/*": ["./audio/*"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/preload/index.d.ts", "audio/*.wav"]
}
